{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "PluxController",
	"Description": "Plugin for impleemnting Biosignal PLux as a MoCap controller",
	"Category": "MovCap",
	"CreatedBy": "juancaf9312@gmail.com",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
  "Modules": [
    {
      "Name": "PluxController",
      "Type": "Runtime",
      "LoadingPhase": "Default"
    }
  ]
}